<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <ScrollPane fx:id="canvasPane" prefHeight="300.0" prefWidth="250.0" />
  </center>
  <top>
    <ToolBar>
      <items>
        <Button fx:id="circle" mnemonicParsing="false" text="Cricle" />
        <Button fx:id="rect" mnemonicParsing="false" text="Rectangle" />
        <Button fx:id="ellipse" mnemonicParsing="false" text="Ellipse" />
        <Button fx:id="square" mnemonicParsing="false" text="Square" />
        <Button fx:id="pen" mnemonicParsing="false" text="Pen" />
        <Separator orientation="VERTICAL" prefHeight="21.0" />
        <ColorPicker fx:id="colorPicker" />
        <Separator orientation="VERTICAL" prefHeight="21.0" />
        <Label fx:id="scaleLabel" text="Scale" />
        <Slider fx:id="scaleSlide" prefWidth="97.0" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
