#Connection strings for dataaccesslayer
DAL.SQLDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DAL.Connection=jdbc:sqlserver://ALEX-NOTEBOOK;databaseName=ErpData
#port to listen on, server has 8080 as fallback if not specified
port=8080