<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import merp.PresentationModels.* ?>

<?import eu.schudt.javafx.controls.calendar.DatePicker?>
<Pane prefHeight="457.0" prefWidth="364.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="merp.PresentationModels.PresentationModelController">
  <children>
    <Button fx:id="btnSave" layoutX="294.0" layoutY="423.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
    <Button fx:id="btnCancel" layoutX="228.0" layoutY="423.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
    <Pane fx:id="paneInput" layoutX="14.0" layoutY="14.0" prefHeight="328.0" prefWidth="336.0">
      <children>
        <TextField fx:id="uid" layoutX="122.0" layoutY="14.0" prefWidth="200.0" />
        <Label layoutX="21.0" layoutY="14.0" text="UID" />
        <TextField fx:id="name" layoutX="122.0" layoutY="42.0" prefWidth="200.0" />
        <Label layoutX="21.0" layoutY="42.0" text="Name" />
        <TextField fx:id="title" layoutX="122.0" layoutY="78.0" prefWidth="200.0" />
        <Label layoutX="21.0" layoutY="78.0" text="Title" />
        <TextField fx:id="firstName" layoutX="122.0" layoutY="107.0" prefWidth="200.0" />
        <Label layoutX="21.0" layoutY="107.0" text="First name" />
        <TextField fx:id="lastName" layoutX="122.0" layoutY="134.0" prefWidth="200.0" />
        <Label layoutX="21.0" layoutY="134.0" text="Last name" />
        <TextField fx:id="suffix" layoutX="122.0" layoutY="162.0" prefWidth="200.0" />
        <Label layoutX="21.0" layoutY="162.0" text="Suffix" />
        <DatePicker fx:id="birthDate" layoutX="122.0" layoutY="191.0" prefWidth="200.0"/>
        <Label layoutX="21.0" layoutY="191.0" text="Birthdate" />
        <TextField fx:id="address" layoutX="122.0" layoutY="227.0" prefWidth="200.0" />
        <Label layoutX="21.0" layoutY="227.0" text="Address" />
        <TextField fx:id="invoiceAddress" layoutX="122.0" layoutY="253.0" prefWidth="200.0" />
        <Label layoutX="20.0" layoutY="253.0" text="Invoiceaddress" />
        <TextField fx:id="shippingAddress" layoutX="122.0" layoutY="278.0" prefWidth="200.0" />
        <Label layoutX="21.0" layoutY="278.0" text="Shippingaddress" />
      </children>
    </Pane>
  </children>
</Pane>
