<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<GridPane alignment="TOP_CENTER" hgap="10.0" styleClass="pane" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="merp.MainController">
  <columnConstraints>
    <ColumnConstraints prefWidth="100.0" />
    <ColumnConstraints prefWidth="100.0" />
    <ColumnConstraints prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints prefHeight="75.0" />
    <RowConstraints prefHeight="75.0" />
    <RowConstraints prefHeight="75.0" />
    <RowConstraints prefHeight="75.0" />
    <RowConstraints prefHeight="75.0" />
  </rowConstraints>
  <Button maxHeight="+Infinity" maxWidth="+Infinity" onAction="#onPresentationModel" prefHeight="30.0" prefWidth="196.0" text="PresentationModel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <Button mnemonicParsing="false" onAction="#onShowData" prefHeight="75.0" prefWidth="100.00009999999747" text="Show Data" GridPane.columnIndex="2" GridPane.rowIndex="1" />
  <TableView fx:id="displayTable" minWidth="-1.0" prefHeight="75.0" prefWidth="154.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
      <columns>
          <TableColumn fx:id="nameColumn" text="Name">
              <cellValueFactory>
                  <PropertyValueFactory property="name" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="firstNameColumn" text="Firstname">
              <cellValueFactory>
                  <PropertyValueFactory property="firstName" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="lastNameColumn" text="Lastname">
              <cellValueFactory>
                  <PropertyValueFactory property="lastName" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="addressColumn" text="Address">
              <cellValueFactory>
                  <PropertyValueFactory property="address" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="isActiveColumn" text="Active?">
              <cellValueFactory>
                  <PropertyValueFactory property="isActive" />
              </cellValueFactory>
          </TableColumn>
      </columns>
  </TableView>
  <Label prefWidth="320.0" text="For Debug ONLY" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" />
</GridPane>
